
const messages = [
   { code: -1, message: 'خطا' },
   { code: 0, message: 'عملیات موفقیت آمیز بود' },
   { code: 1, message: 'خطای عمومی' },
   { code: 2, message: 'پیدا نشد' },
   { code: 3, message: 'دسترسی به سرور وب ناموفق بود' },
   { code: 5, message: 'توکن نامعتبر است' },
   { code: 6, message: 'توکن تازه سازی نامعتبر است' },
   { code: 7, message: 'رمز عبور نامعتبر است' },
   { code: 8, message: 'کاربر نامعتبر است' },
   { code: 9, message: 'فرمت ایمیل نامعتبر است' },
   { code: 10, message: 'ایمیل قبلا استفاده شده است' },
   { code: 12, message: 'کاربر در گروه پیدا نشد' },
   { code: 13, message: 'مجوز مجاز نیست' },
   { code: 14, message: 'پر شده است' },
   { code: 15, message: 'سطح دسترسی کافی نیست' },
   { code: 21, message: 'درخواست در انتظار است' },
   { code: 22, message: 'ارسال پیام ناموفق بود' },
   { code: 24, message: 'سرور متوقف شده است' },
   { code: 27, message: 'قبلاً وارد شده است' },
   { code: 29, message: 'گفتگو قبلاً گزارش شده است' },
   { code: 30, message: 'قبلاً وجود دارد' },
   { code: 31, message: 'خطای تأیید ایمیل' },
   { code: 32, message: 'خطای تنظیم ایمیل' },
   { code: 33, message: 'خطای تأیید موبایل' },
   { code: 34, message: 'خطای تنظیم موبایل' },
   { code: 35, message: 'نیاز به تازه سازی دارید' },
   { code: 47, message: 'کاربر در لیست مسدود شده است' },
   { code: 53, message: 'رمز عبور وجود دارد' },
   { code: 54, message: 'رمز عبور وجود ندارد' },
   { code: 56, message: 'ثبت نام کاربر تکمیل نشده است' },
   { code: 57, message: 'رمز عبور جدید نامعتبر است' },
   { code: 58, message: 'خطای درخواست ورود' },
   { code: 59, message: 'فروشگاه کاربر وجود دارد' }
]

export default messages;
